RESULT ARTIFACT AUDIT
========================================================================

Classification
  source: runs/classification_v2/summary.json
  split config: train=8 eval=10
  main metrics: fw_det=0.8089 fw_diff=0.8086 no_adapt=0.6648
  ood metrics:  fw_det=0.6898 fw_diff=0.6931 no_adapt=0.5786

Regression
  source: runs/regression_v2/summary.json
  split config: train=6 eval=4
  main metrics: fw_det=0.6698 fw_diff=0.6441 no_adapt=-1.7821
  ood metrics:  fw_det=0.4357 fw_diff=0.3063 no_adapt=-5.8037

Bandit
  source: runs/bandit_v2/summary.json
  split config: train=4 eval=2
  main metrics: fw_det=0.0902 fw_diff=0.0938 no_adapt=-2.2737
  ood metrics:  fw_det=-0.3588 fw_diff=-0.2691 no_adapt=-0.5690

Control
  source: runs/control_v2/summary.json
  split config: train=8 eval=4
  main metrics: fw_det=0.9736 fw_diff=0.9722 no_adapt=0.7894
  ood metrics:  fw_det=0.9421 fw_diff=0.9440 no_adapt=0.7711
