RESULT ARTIFACT AUDIT
========================================================================

Classification
  source: runs/classification_v2/summary.json
  split config: train=8 eval=10
  main metrics: fw_det=0.8230 fw_diff=0.8194 no_adapt=0.6679
  ood metrics:  fw_det=0.6906 fw_diff=0.6919 no_adapt=0.5819

Regression
  source: runs/regression_v2/summary.json
  split config: train=6 eval=4
  main metrics: fw_det=0.6027 fw_diff=0.5827 no_adapt=-1.7806
  ood metrics:  fw_det=0.0440 fw_diff=0.0669 no_adapt=-5.8184

Bandit
  source: runs/bandit_v2/summary.json
  split config: train=4 eval=2
  main metrics: fw_det=0.2266 fw_diff=0.2139 no_adapt=-2.2556
  ood metrics:  fw_det=0.1852 fw_diff=0.1784 no_adapt=-0.5692

Control
  source: runs/control_v2/summary.json
  split config: train=8 eval=4
  main metrics: fw_det=0.9826 fw_diff=0.9862 no_adapt=0.7940
  ood metrics:  fw_det=0.9421 fw_diff=0.9525 no_adapt=0.7763
