RESULT ARTIFACT AUDIT
========================================================================

Classification
  source: runs/classification_v2/summary.json
  split config: train=8 eval=10
  main metrics: hn_det=0.8230 hn_diff=0.8194 mlp_fixed=0.6679
  ood metrics:  hn_det=0.6906 hn_diff=0.6919 mlp_fixed=0.5819

Regression
  source: runs/regression_v2/summary.json
  split config: train=6 eval=4
  main metrics: hn_det=0.6027 hn_diff=0.5827 mlp_fixed=-1.7806
  ood metrics:  hn_det=0.0440 hn_diff=0.0669 mlp_fixed=-5.8184

Bandit
  source: runs/bandit_v2/summary.json
  split config: train=4 eval=2
  main metrics: hn_det=0.2266 hn_diff=0.2139 mlp_fixed=-2.2556
  ood metrics:  hn_det=0.1852 hn_diff=0.1784 mlp_fixed=-0.5692

Control
  source: runs/control_v2/summary.json
  split config: train=8 eval=4
  main metrics: hn_det=0.9826 hn_diff=0.9862 mlp_fixed=0.7940
  ood metrics:  hn_det=0.9421 hn_diff=0.9525 mlp_fixed=0.7763
